kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apache-manager-role-binding
  namespace: apache
subjects:
  - kind: ServiceAccount
    name: apache-user
    #apiGroup: [""] --- Only for USer and Groups
    namespace: apache
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: apache-manager
